MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

USER_DB_URL=
USER_DB_USERNAME=
USER_DB_DATABASE=

ACCOUNT_DB_URL=
ACCOUNT_DB_USERNAME=
ACCOUNT_DB_DATABASE=

KEYCLOAK_DB_NAME=
KEYCLOAK_DB_USER=
KEYCLOAK_DB_PASSWORD=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=

URI_CONFIG_SERVER=