MYSQL_ROOT_PASSWORD=dmh2024
MYSQL_PASSWORD=dmh2024

USER_DB_URL=jdbc:mysql://localhost:3306/user_db
USER_DB_USERNAME=user_db
USER_DB_DATABASE=user_service_db

ACCOUNT_DB_URL=jdbc:mysql://localhost:3306/account_db
ACCOUNT_DB_USERNAME=account_db
ACCOUNT_DB_DATABASE=account_service_db

KEYCLOAK_DB_NAME=keycloak_db
KEYCLOAK_DB_USER=admin
KEYCLOAK_DB_PASSWORD=dmh2024

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=dmh2024
